{
  "name": "lambda-boilerplate",
  "version": "0.1.0",
  "description": "Build & ship AWS λ app with ease",
  "scripts": {
    "lint": "eslint ./ts --ext .ts",
    "build": "BUILD_NODE_VERSION=$(head -1 .node-version | awk '{split($0,a,\".\"); print a[1]}'); esbuild ts/lambda/*.ts --bundle --minify --platform=node --target=node${BUILD_NODE_VERSION} --external:aws-sdk --external:@aws-sdk --outdir=build",
    "watch": "BUILD_NODE_VERSION=$(head -1 .node-version | awk '{split($0,a,\".\"); print a[1]}'); esbuild ts/lambda/*.ts --bundle --minify --platform=node --target=node${BUILD_NODE_VERSION} --external:aws-sdk --external:@aws-sdk --outdir=build --watch",
    "indocker": "BUILD_NODE_VERSION=$(head -1 .node-version | awk '{split($0,a,\".\"); print a[1]}'); docker run --rm -v ${PWD}/build:/var/task:ro,delegated -p 9000:8080 --env-file .env/${FUNCTION}.env amazon/aws-lambda-nodejs:${BUILD_NODE_VERSION} ${FUNCTION}.handler",
    "test": "jest --coverage",
    "deploy": "ts-node ts/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fmasclef/lambda-boilerplate.git"
  },
  "keywords": [
    "λ",
    "aws",
    "boilerplate",
    "lambda"
  ],
  "author": "fmasclef",
  "license": "CC-BY-SA-4.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "devDependencies": {
    "@types/adm-zip": "*",
    "@types/aws-lambda": "*",
    "@types/fs-extra": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "esbuild": "*",
    "eslint": "*",
    "eslint-plugin-import": "*",
    "jest": "*",
    "ts-jest": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "*",
    "@aws-sdk/client-lambda": "*",
    "adm-zip": "*",
    "fs-extra": "*",
    "ts-node": "*"
  }
}
